REACT_APP_WEB3_MAINNET_FALLBACK_URL=
REACT_APP_WEB3_KOVAN_FALLBACK_URL=

# Ethereum Mainnet Network
REACT_APP_PROVIDER_URI_MAINNET=

# Goerli Testnet Network
REACT_APP_PROVIDER_URI_GOERLI=

# Kovan Testnet Network
REACT_APP_PROVIDER_URI_KOVAN=

# XDai Sidechain Network
REACT_APP_PROVIDER_URI_XDAI=

# Sokol Testnet Network
REACT_APP_PROVIDER_URI_SOKOL=